[config]
;优书网首页
base_url = https://www.yousuu.com/

target_url = https://www.yousuu.com/bookstore/?channel
;优书网书库
page_url = https://www.yousuu.com/bookstore/?channel&classId&tag&countWord&status&update&sort&page

;驱动
chromedriver_path = "resources/chromedriver.exe"

;运行时是否隐藏浏览器，即是否启用无头模式
display_browser=True

;等待时间
wait_time = 5

;重试次数：
retry_time = 3

[header]
;请求头
accept = "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"
accept_encoding = "gzip, deflate, br, zstd"
accept_language = "zh-CN,zh;q=0.9"
connection = "keep-alive"
user_agent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"


[mysql]
host = 127.0.0.1
port = 3306
user = root
password = root

[logging]
level=debug